<head> 
  <title>Tri-DNS</title>
  <meta charset="UTF-8"> 
  <meta name="description" content="Tri-DNS is a Privacy friendly, fast, and secure DNS resolver, with DNS-over-Quic (DoQ) support. And other protocols like DoT, DoH/3.">
  <script defer src="https://stats.triro.net/script.js" data-website-id="a0cd5820-0155-4917-a70d-a9de9bbe9773"></script>

</head> 
<html>
  <body style="background-color: white;"></body>
</html>

<div class="img1">
  <img src="branding/new/tri-dns-new-small.png">
</div>

<div class="header">
  <h1 class="h1"> A privacy friendly, no logs, secure, DNS server.</h1>
  <p class="p1">A private, and secure DNS server that supports DOQ, QOT, and DOH/3</p>
  <p class="p1"><a  href="https://dns.triro.net/announcements/">announcements!</a></p>


<style>
.p1 {
  margin: auto;
  text-align: center;
}

</style>

<style>
.h1 {
  margin: auto;
  padding: 1%;
  background: linear-gradient(90deg, rgba(13,139,250,1) 0%, rgba(240,64,104,1) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

</style>

<style>
.img1 {
  margin: auto;
  text-align: center;
}

</style>

<div class="server">

<h1 class="dnstri">DNS server list</h1>
  
<div class="nadns">
  <h2 class="dnsalign">North America</h2>
  <img src="src/na-rv.svg">
  <article>
    <pre><h2>IPV4 | 178.128.225.109</h2></pre>
    <pre><h2>IPV6 | 2604:a880:cad:d0::728b:9001</h2></pre>
  </article>
  <article>
    <pre><h2>DOT | tri-dns.net</h2></pre>
  </article>
  <article>
    <pre><h2>DOH/3 | https://tri-dns.net/dns-query</h2></pre>
  </article>
  <article>
    <pre><h2>DOQ | quic://tri-dns.net</h2></pre>
  </article>
  <article>
    <p>Hosted in Toronto, Canada. <span>🇨🇦</span></p>
  </article>
</div>

<div class="eudns">
  <h2 class="dnsalign">Europe</h2>
  <img src="src/eu.svg">
  <article>
    <pre><h2>IPV4 | 159.100.250.108</h2></pre>
    <pre><h2>IPV6 | 2a04:c44:e00:e02d:42d:7aff:fe00:274</h2></pre>
  </article>
  <article>
    <pre><h2>DOT | eu.tri-dns.net</h2></pre>
  </article>
  <article>
    <pre><h2>DOH/3 | https://eu.tri-dns.net/dns-query</h2></pre>
  </article>
  <article>
    <pre><h2>DOQ | quic://eu.tri-dns.net</h2></pre>
  </article>
  <article>
    <p>Hosted in Zurich, Switzerland. <span>🇨🇭</span></p>
  </article>
  </div>

<div class="asiadns">
  <h2 class="dnsalign">Asia</h2>
  <img src="src/asia.svg">
  <article>
    <pre><h2>IPV4 | 185.111.159.59</h2></pre>
    <pre><h2>IPV6 | 2407:3640:2238:5447::1</h2></pre>
  </article>
  <article>
    <pre><h2>DOT | asia.tri-dns.net</h2></pre>
  </article>
  <article>
    <pre><h2>DOH/3 | https://asia.tri-dns.net/dns-query</h2></pre>
  </article>
  <article>
    <pre><h2>DOQ | quic://asia.tri-dns.net</h2></pre>
  </article>
  <article>
    <p>Hosted in Singapore. <span>🇸🇬</span></p>
  </article>
  </div>

</div>

<style>
  .server {
    grid-template-areas: "a a a a"
                         "b b c c"
                         "d d d d";
    grid-auto-columns: auto;
    text-align: center;
    display: grid;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 3%
  }

 .dnstri {
  grid-area: a;
  text-align: center;
 }

 .eudns {
  grid-area: c;
  text-align: center;
  transition: 200ms;
 }
 .nadns {
  grid-area: b;
  transition: 200ms;
  
 }

 .asiadns {
  grid-area: d;
  transition: 200ms;
  
 }
  
  </style>

  <h4 class="alpha"></h4>

  <style>
    .alpha {
      margin: auto;
      padding: 1%;
      text-align: center;
    }
 .nadns:hover {
  transform: scale(1.5)}
 
 .eudns:hover {
  transform: scale(1.5);
 }

 .asiadns:hover {
  transform: scale(1.5);
 }
    
</style>

<style>
  .dnsalign {
    margin: auto;
    text-align: center;
  }
</style>

<style>
  .howto {
    text-align: center;
  }
</style>

<h1 class="howto">Why us?</h1>
<div class="whyus">

<div class="wu1">
<h2>Fast & Realiable</h2>
<p>Tri-DNS prides itself on being a fast, and realiable DNS server.</p>
<p>With 99.8% uptime, and 24/7 uptime monitoring, to notify me if anything goes haywire.</p>
</div>

<div class="wu2">
  <h2>Private, and users choice.</h2>
  <p>We pride ourselfs on not logging your DNS queries.</p>
 <p>Privacy is a basic human right, being violated daily.</p>
 <p>We also pride ourselfs on letting YOU decide where DNS queries go.</p>
</div>

<div class="wu3">
  <h2>Easy to setup!</h2>
  <p>We provide step by step guides for easy client setup!</p>
  <p>Note we currently only cover Rethink, and Portmaster.</p>
  <p>More will come in the future.</p>
</div>

<div class="wu4">
  <h2>Secure.</h2>
  <p>Tri-DNS supports a wide range of protocols, and DNSSEC Validation.</p>
  <p>We support DOT, DOH/3, and DOQ, with DNSSEC Validation for security.</p>
</div>

</div>

<style>
.whyus {
  grid-auto-columns: auto;
  display: grid;
  column-gap: 10px;
  grid-template-areas: "a a b b"
                       "c c d d";
  text-align: center;
  align-items: center;
}

.wu1 {
  grid-area: a;
}

.wu2 {
  grid-area: b;
}

.wu3 {
  grid-area: c;
}

.wu4 {
  grid-area: d;
}
</style>

<div class="howto">

  <h1>How to configure clients.</h1>

  <div class="configfix">
    <div class="su1">
      <h2 class="dnscon">Rethink DNS</h2>
      <h3>For DOT</h3>
      <p>Navigate to the DNS settings, click on "Other DNS" </p>
      <p>Tap on DoT, then tap the ( + ) button.</p>
      <p>[Optional] Set resolver name to "tri-dns"</p>
      <p>Add "tls://tri-dns.net" to "Resolver URL"</p>
      <h3>For DOH (Unrecommended protocol)</h3>
      <p>Navigate to the DNS settings, click on "Other DNS" </p>
      <p>Tap on DoH</p>
      <p>[Optional] Set resolver name to "tri-dns"</p>
      <p>Add "tri-dns.net/dns-query" to "Resolver URL"</p>
    </div>
    <div class="su2">
      <h2 class="dnscon">Portmaster</h2>
      <h3>For DOT</h3>
      <p>Navigate to the settings menu, and locate "DNS Servers"</p>
      <p>Click "Add" and use this template "dot://(IP-HERE)?verify=(MATCHING-URL-LOCATION) "</p>
      <p>[Optional] Add Ipv6 as well " dot://([iphere])?verify=(MATCHING-URL-LOCATION) "</p>
      <h3>For DOH (Unrecommended protocol)</h3>
      <p>Navigate to the settings menu, and locate "DNS Servers"</p>
      <p>Click "Add" and use this template "https://(IP-HERE)?verify=(MATCHING-URL-LOCATION) "</p>
      <p>[Optional*] Add Ipv6 as well " https://([iphere])?verify=(MATCHING-URL-LOCATION)  "</p>
      <p>Now make sure the IP matches with the service location, if you mismatch it'll just fail to resolve.</p>
      <p>For Ipv6 the [] are needed inorder for it to work. (ipv6 only)</p>
    </div>
   <div class="su3" >
    <h2 class="dnscon">Adguard Home.</h2>
    <p>Navigate to settings, and click "DNS settings"</p>
    <p>Set upstream server to the server you want, find servers above.</p>
    <p>If you're unsure view this <a href="https://github.com/AdguardTeam/AdGuardHome/wiki/Configuration#upstreams" target="_blank" >here</a> for more info.</p>
    <p>Next, if you're using encrypted DNS protocol you must add the bootstrap IP's.</p>
    <p>Todo this scroll down until you see "Bootstrap DNS servers", then proceed to add the IP's-</p>
    <p>of the server you choose.</p>

   </div>
</div>

<style>
  .dnscon {
    background: linear-gradient(90deg, rgba(13,139,250,1) 15%, rgba(240,64,104,1) 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

  }
</style>

<style>
.configfix {
  grid-auto-columns: auto;
  display: grid;
  grid-template-areas: "a a b b"
                       "c c d d";
  text-align: center;
  align-items: stretch;
}

.su1 {
  grid-area: a;
  
}

.su2 {
  grid-area: b;
}

.su3 {
  grid-area: c;
}

</style>

<div class="aboutus">

<h1 class="abus1">About Section</h1>

<div class="abus2">
  <h2 class="wtfweslol">Why Tri-DNS was started?</h2>
  <p>Tri-DNS was born out of the lack of DoQ resolvers</p>
  <p>And just because I wanted a in house DNS service,</p>
  <p>also always need a drive to learn something new.</p>
  <p>So this was the perfect way to trick my brain into learning HTML/CSS</p>
</div>

<div class="abus3">
<h3>Contact information</h3>
<h4>Email</h4>
<a href="mailto: gavinx2031@triro.net">Contact me</a>

<p>Disclaimer, APNIC / ARIN names do not reflect who actually hosts the DNS server.</p>
<p>Getting a custom one of these would be costly for me. So it will never* say "Tri-DNS"</p>
<p>when you use a tool like <a href="https://cmdns.dev.dns-oarc.net/">https://cmdns.dev.dns-oarc.net</a> </p>
<p>Test score at time of writins is 100%.</p>
</div>

</div>

<style>
  .aboutus {
    text-align: center;
  display: grid;
  grid-template-areas: "a a a a"
                       "b b c c";
  
  }
  .abus1 {
    grid-area: a;
  }

  .abus2 {
    grid-area: b;
  }
  
  .abus3 {
    grid-area: c;
  }



  .emailme {
    background-color: white;
    border-radius: 10% 25%;
    width: 200px;
    height: 100px;
    text-size-adjust: auto;
    
  }

  .wtfweslol {
    background: linear-gradient(90deg, rgba(13,139,250,1) 15%, rgba(240,64,104,1) 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style>



<div class="disclaimer">
  <p>Disclaimer, this site uses a in house tracking service, we do NOT log IP. Your data is not shared w/ any third parties.</p>
  <p>This data that is collected is also non-invasive, and is not linkable to you.</p>
  <p>Learn more about our DNS privacy policy : <a href="https://dns.triro.net/privacy/">Learn here</a></p>

</div>

<style>

  .disclaimer {
    text-align: center;
  color: red;
  padding-top: 50px;

  }
</style>
